..................................................
..................................................
..................................................
...xx.............................................
...xx.............................................
....xx............................................
....xxxx..........................................
...xxx............................................
..................................................
..................................................
..................................................
..........................x.......................
....................NEEEEx.x......................
....................N.....x.......................
....................N.............................
....................N.............................
....................N.............................
....................N...xx........................
.................xx.N.xxx.........................
...............xxxxxNxxxxxx.......................
...............xxxxxNxxxxxxx......................
...............xxxxxNxxxxxxxx.....................
.........xxxxxxxxxx.N.xxxxxx......................
........xxNEEEEEEEEEEEEExxxx......................
.........xN.xxxxxxxxxxxxxx........................
.......xxxNxxx....................................
........xxNx........................x.............
........xxNx......................................
......xxx.WWWWWWWWWWWWWWWWWWWWW...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................................xxxx...........
.....................................xx...........
....................................xx............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
